# BiggerBenchmarkSolution

./: .gitignore  BiggerBenchmarkSolution.sln  LICENSE  Readme.md
CAP2/: Program.cs  initial_graph.grs  metamodel_graph.gm  metamodel_graphModel.cs  ruleset.grg  rulesetActions.cs
CAP3/: initial_graph.grs  metamodel_graphModel.cs  ruleset.grg  rulesetActions.cs
SSR2/: initial_graph.grs  metamodel_graphModel.cs  ruleset.grg  rulesetActions.cs
SSR3/: SSR3.csproj  initial_graph.grs  metamodel_graphModel.cs  ruleset.grg
SSR4/: Program.cs  initial_graph.grs  metamodel_graphModel.cs  ruleset.grg
SSR5/: Program.cs  initial_graph.grs  metamodel_graph.gm  metamodel_graphModel.cs  ruleset.grg
assets/: Program.template.cs
assets/cap3/: README.txt  export.grs
assets/ssr2/: README.txt
assets/ssr3/: README.txt
assets/ssr4/: README.txt
assets/ssr5/: README.txt
btsLib/: ReactionGraph.cs  btsLib.csproj
