# begin of graph "Graph" saved by GrsExport

new graph "metamodel_graph" "Graph"
new :BRoot($ = "root", ix = 0)
new :BPort($ = "port14", ix = 0)
new :BPort($ = "port13", ix = 0)
new :BPort($ = "port12", ix = 0)
new :BPort($ = "port11", ix = 0)
new :BPort($ = "port10", ix = 0)
new :BPort($ = "port9", ix = 0)
new :BPort($ = "port8", ix = 0)
new :BPort($ = "port7", ix = 0)
new :BPort($ = "port6", ix = 0)
new :BPort($ = "port5", ix = 0)
new :BPort($ = "port4", ix = 0)
new :BPort($ = "port3", ix = 0)
new :BPort($ = "port2", ix = 0)
new :BPort($ = "port1", ix = 0)
new :BPort($ = "port0", ix = 0)
new :BOuterName($ = "link7")
new :BOuterName($ = "link6")
new :BOuterName($ = "link5")
new :BOuterName($ = "link4")
new :BOuterName($ = "link3")
new :BOuterName($ = "link2")
new :BOuterName($ = "link1")
new :BOuterName($ = "link0")
new :Locale($ = "node5")
new :Locale($ = "node4")
new :Locale($ = "node3")
new :Locale($ = "node2")
new :Locale($ = "node1")
new :Locale($ = "node0")
new :Route($ = "node16")
new :Route($ = "node14")
new :Route($ = "node12")
new :Route($ = "node10")
new :Route($ = "node9")
new :Route($ = "node7")
new :Route($ = "node6")
new :OccupiedBy($ = "node18")
new :OccupiedBy($ = "node17")
new :OccupiedBy($ = "node15")
new :OccupiedBy($ = "node13")
new :OccupiedBy($ = "node11")
new :OccupiedBy($ = "node8")
new :Robot($ = "node20")
new :Robot($ = "node19")
new :ID($ = "node25")
new :ID($ = "node21")
new :N0($ = "node32")
new :N1($ = "node29")
new :Bat($ = "node26")
new :Bat($ = "node22")
new :Pow($ = "node34")
new :Pow($ = "node33")
new :Pow($ = "node31")
new :Pow($ = "node30")
new :SLck($ = "node27")
new :SLck($ = "node23")
new :Mvmt($ = "node28")
new :Mvmt($ = "node24")
# total number of nodes: 59

new @("port14") - :bLink($ = "$40") -> @("link7")
new @("port14") - :bNode($ = "$E") -> @("node20")
new @("port13") - :bLink($ = "$3A") -> @("link4")
new @("port13") - :bNode($ = "$D") -> @("node19")
new @("port12") - :bLink($ = "$3F") -> @("link6")
new @("port12") - :bNode($ = "$C") -> @("node16")
new @("port11") - :bLink($ = "$39") -> @("link3")
new @("port11") - :bNode($ = "$B") -> @("node14")
new @("port10") - :bLink($ = "$3E") -> @("link6")
new @("port10") - :bNode($ = "$A") -> @("node12")
new @("port9") - :bLink($ = "$38") -> @("link3")
new @("port9") - :bNode($ = "$9") -> @("node10")
new @("port8") - :bLink($ = "$36") -> @("link2")
new @("port8") - :bNode($ = "$8") -> @("node9")
new @("port7") - :bLink($ = "$34") -> @("link1")
new @("port7") - :bNode($ = "$7") -> @("node7")
new @("port6") - :bLink($ = "$3C") -> @("link5")
new @("port6") - :bNode($ = "$6") -> @("node6")
new @("port5") - :bLink($ = "$3D") -> @("link6")
new @("port5") - :bNode($ = "$5") -> @("node5")
new @("port4") - :bLink($ = "$37") -> @("link3")
new @("port4") - :bNode($ = "$4") -> @("node4")
new @("port3") - :bLink($ = "$33") -> @("link1")
new @("port3") - :bNode($ = "$3") -> @("node3")
new @("port2") - :bLink($ = "$35") -> @("link2")
new @("port2") - :bNode($ = "$2") -> @("node2")
new @("port1") - :bLink($ = "$3B") -> @("link5")
new @("port1") - :bNode($ = "$1") -> @("node1")
new @("port0") - :bLink($ = "$32") -> @("link0")
new @("port0") - :bNode($ = "$0") -> @("node0")
new @("node5") - :bPrnt($ = "$14") -> @("root")
new @("node4") - :bPrnt($ = "$13") -> @("root")
new @("node3") - :bPrnt($ = "$12") -> @("root")
new @("node2") - :bPrnt($ = "$11") -> @("root")
new @("node1") - :bPrnt($ = "$10") -> @("root")
new @("node0") - :bPrnt($ = "$F") -> @("root")
new @("node16") - :bPrnt($ = "$1F") -> @("node4")
new @("node14") - :bPrnt($ = "$1D") -> @("node3")
new @("node12") - :bPrnt($ = "$1B") -> @("node2")
new @("node10") - :bPrnt($ = "$19") -> @("node1")
new @("node9") - :bPrnt($ = "$18") -> @("node1")
new @("node7") - :bPrnt($ = "$16") -> @("node0")
new @("node6") - :bPrnt($ = "$15") -> @("node0")
new @("node18") - :bPrnt($ = "$21") -> @("node5")
new @("node17") - :bPrnt($ = "$20") -> @("node4")
new @("node15") - :bPrnt($ = "$1E") -> @("node3")
new @("node13") - :bPrnt($ = "$1C") -> @("node2")
new @("node11") - :bPrnt($ = "$1A") -> @("node1")
new @("node8") - :bPrnt($ = "$17") -> @("node0")
new @("node20") - :bPrnt($ = "$23") -> @("node18")
new @("node19") - :bPrnt($ = "$22") -> @("node17")
new @("node25") - :bPrnt($ = "$28") -> @("node20")
new @("node21") - :bPrnt($ = "$24") -> @("node19")
new @("node32") - :bPrnt($ = "$2F") -> @("node25")
new @("node29") - :bPrnt($ = "$2C") -> @("node21")
new @("node26") - :bPrnt($ = "$29") -> @("node20")
new @("node22") - :bPrnt($ = "$25") -> @("node19")
new @("node34") - :bPrnt($ = "$31") -> @("node26")
new @("node33") - :bPrnt($ = "$30") -> @("node26")
new @("node31") - :bPrnt($ = "$2E") -> @("node22")
new @("node30") - :bPrnt($ = "$2D") -> @("node22")
new @("node27") - :bPrnt($ = "$2A") -> @("node20")
new @("node23") - :bPrnt($ = "$26") -> @("node19")
new @("node28") - :bPrnt($ = "$2B") -> @("node20")
new @("node24") - :bPrnt($ = "$27") -> @("node19")
# total number of edges: 65

# total number of internal class objects: 0

# end of graph "Graph" saved by GrsExport

