# begin of graph "Graph" saved by GrsExport

new graph "metamodel_graph" "Graph"
new :BRoot($ = "root", ix = 0)
new :BPort($ = "port3", ix = 0)
new :BPort($ = "port2", ix = 0)
new :BPort($ = "port1", ix = 0)
new :BPort($ = "port0", ix = 0)
new :BEdge($ = "link1")
new :BEdge($ = "link0")
new :append($ = "node2")
new :append($ = "node1")
new :main($ = "node0")
new :list($ = "node3")
new :this($ = "node21")
new :this($ = "node16")
new :this($ = "node9")
new :thisRef($ = "node13")
new :thisRef($ = "node12")
new :Cell($ = "node20")
new :Cell($ = "node15")
new :Cell($ = "node6")
new :val($ = "node22")
new :val($ = "node17")
new :val($ = "node10")
new :val($ = "node5")
new :val($ = "node4")
new :N1($ = "node14")
new :N2($ = "node19")
new :N3($ = "node23")
new :N4($ = "node7")
new :N5($ = "node8")
new :next($ = "node18")
new :next($ = "node11")
# total number of nodes: 31

new @("port3") - :bLink($ = "$1D") -> @("link0")
new @("port3") - :bNode($ = "$3") -> @("node13")
new @("port2") - :bLink($ = "$1F") -> @("link1")
new @("port2") - :bNode($ = "$2") -> @("node12")
new @("port1") - :bLink($ = "$1C") -> @("link0")
new @("port1") - :bNode($ = "$1") -> @("node2")
new @("port0") - :bLink($ = "$1E") -> @("link1")
new @("port0") - :bNode($ = "$0") -> @("node1")
new @("node2") - :bPrnt($ = "$6") -> @("root")
new @("node1") - :bPrnt($ = "$5") -> @("root")
new @("node0") - :bPrnt($ = "$4") -> @("root")
new @("node3") - :bPrnt($ = "$7") -> @("node0")
new @("node21") - :bPrnt($ = "$19") -> @("node20")
new @("node16") - :bPrnt($ = "$14") -> @("node15")
new @("node9") - :bPrnt($ = "$D") -> @("node6")
new @("node13") - :bPrnt($ = "$11") -> @("node9")
new @("node12") - :bPrnt($ = "$10") -> @("node9")
new @("node20") - :bPrnt($ = "$18") -> @("node18")
new @("node15") - :bPrnt($ = "$13") -> @("node11")
new @("node6") - :bPrnt($ = "$A") -> @("node3")
new @("node22") - :bPrnt($ = "$1A") -> @("node20")
new @("node17") - :bPrnt($ = "$15") -> @("node15")
new @("node10") - :bPrnt($ = "$E") -> @("node6")
new @("node5") - :bPrnt($ = "$9") -> @("node2")
new @("node4") - :bPrnt($ = "$8") -> @("node1")
new @("node14") - :bPrnt($ = "$12") -> @("node10")
new @("node19") - :bPrnt($ = "$17") -> @("node17")
new @("node23") - :bPrnt($ = "$1B") -> @("node22")
new @("node7") - :bPrnt($ = "$B") -> @("node4")
new @("node8") - :bPrnt($ = "$C") -> @("node5")
new @("node18") - :bPrnt($ = "$16") -> @("node15")
new @("node11") - :bPrnt($ = "$F") -> @("node6")
# total number of edges: 32

# total number of internal class objects: 0

# end of graph "Graph" saved by GrsExport

