# begin of graph "Graph" saved by GrsExport

new graph "metamodel_graph" "Graph"
new :BRoot($ = "root", ix = 0)
new :BPort($ = "port22", ix = 0)
new :BPort($ = "port21", ix = 0)
new :BPort($ = "port20", ix = 0)
new :BPort($ = "port19", ix = 0)
new :BPort($ = "port18", ix = 0)
new :BPort($ = "port17", ix = 0)
new :BPort($ = "port16", ix = 0)
new :BPort($ = "port15", ix = 0)
new :BPort($ = "port14", ix = 0)
new :BPort($ = "port13", ix = 0)
new :BPort($ = "port12", ix = 0)
new :BPort($ = "port11", ix = 0)
new :BPort($ = "port10", ix = 0)
new :BPort($ = "port9", ix = 0)
new :BPort($ = "port8", ix = 0)
new :BPort($ = "port7", ix = 0)
new :BPort($ = "port6", ix = 0)
new :BPort($ = "port5", ix = 0)
new :BPort($ = "port4", ix = 0)
new :BPort($ = "port3", ix = 0)
new :BPort($ = "port2", ix = 0)
new :BPort($ = "port1", ix = 0)
new :BPort($ = "port0", ix = 0)
new :BOuterName($ = "link12")
new :BOuterName($ = "link11")
new :BOuterName($ = "link10")
new :BOuterName($ = "link9")
new :BOuterName($ = "link8")
new :BOuterName($ = "link7")
new :BOuterName($ = "link6")
new :BOuterName($ = "link5")
new :BOuterName($ = "link4")
new :BOuterName($ = "link3")
new :BOuterName($ = "link2")
new :BOuterName($ = "link1")
new :BOuterName($ = "link0")
new :Locale($ = "node7")
new :Locale($ = "node6")
new :Locale($ = "node5")
new :Locale($ = "node4")
new :Locale($ = "node3")
new :Locale($ = "node2")
new :Locale($ = "node1")
new :Locale($ = "node0")
new :Route($ = "node23")
new :Route($ = "node21")
new :Route($ = "node19")
new :Route($ = "node17")
new :Route($ = "node15")
new :Route($ = "node14")
new :Route($ = "node12")
new :Route($ = "node11")
new :Route($ = "node9")
new :Route($ = "node8")
new :OccupiedBy($ = "node25")
new :OccupiedBy($ = "node24")
new :OccupiedBy($ = "node22")
new :OccupiedBy($ = "node20")
new :OccupiedBy($ = "node18")
new :OccupiedBy($ = "node16")
new :OccupiedBy($ = "node13")
new :OccupiedBy($ = "node10")
new :Robot($ = "node30")
new :Robot($ = "node29")
new :Robot($ = "node28")
new :Robot($ = "node27")
new :Robot($ = "node26")
new :ID($ = "node47")
new :ID($ = "node43")
new :ID($ = "node39")
new :ID($ = "node35")
new :ID($ = "node31")
new :N0($ = "node63")
new :N1($ = "node60")
new :N2($ = "node57")
new :N3($ = "node54")
new :N4($ = "node51")
new :Bat($ = "node48")
new :Bat($ = "node44")
new :Bat($ = "node40")
new :Bat($ = "node36")
new :Bat($ = "node32")
new :Pow($ = "node65")
new :Pow($ = "node64")
new :Pow($ = "node62")
new :Pow($ = "node61")
new :Pow($ = "node59")
new :Pow($ = "node58")
new :Pow($ = "node56")
new :Pow($ = "node55")
new :Pow($ = "node53")
new :Pow($ = "node52")
new :SLck($ = "node49")
new :SLck($ = "node45")
new :SLck($ = "node41")
new :SLck($ = "node37")
new :SLck($ = "node33")
new :Mvmt($ = "node50")
new :Mvmt($ = "node46")
new :Mvmt($ = "node42")
new :Mvmt($ = "node38")
new :Mvmt($ = "node34")
# total number of nodes: 103

new @("port22") - :bLink($ = "$60") -> @("link5")
new @("port22") - :bNode($ = "$16") -> @("node30")
new @("port21") - :bLink($ = "$5C") -> @("link2")
new @("port21") - :bNode($ = "$15") -> @("node29")
new @("port20") - :bLink($ = "$69") -> @("link9")
new @("port20") - :bNode($ = "$14") -> @("node28")
new @("port19") - :bLink($ = "$59") -> @("link0")
new @("port19") - :bNode($ = "$13") -> @("node27")
new @("port18") - :bLink($ = "$6F") -> @("link12")
new @("port18") - :bNode($ = "$12") -> @("node26")
new @("port17") - :bLink($ = "$68") -> @("link8")
new @("port17") - :bNode($ = "$11") -> @("node23")
new @("port16") - :bLink($ = "$6E") -> @("link11")
new @("port16") - :bNode($ = "$10") -> @("node21")
new @("port15") - :bLink($ = "$65") -> @("link7")
new @("port15") - :bNode($ = "$F") -> @("node19")
new @("port14") - :bLink($ = "$67") -> @("link8")
new @("port14") - :bNode($ = "$E") -> @("node17")
new @("port13") - :bLink($ = "$6D") -> @("link11")
new @("port13") - :bNode($ = "$D") -> @("node15")
new @("port12") - :bLink($ = "$6B") -> @("link10")
new @("port12") - :bNode($ = "$C") -> @("node14")
new @("port11") - :bLink($ = "$64") -> @("link7")
new @("port11") - :bNode($ = "$B") -> @("node12")
new @("port10") - :bLink($ = "$5B") -> @("link1")
new @("port10") - :bNode($ = "$A") -> @("node11")
new @("port9") - :bLink($ = "$5F") -> @("link4")
new @("port9") - :bNode($ = "$9") -> @("node9")
new @("port8") - :bLink($ = "$62") -> @("link6")
new @("port8") - :bNode($ = "$8") -> @("node8")
new @("port7") - :bLink($ = "$66") -> @("link8")
new @("port7") - :bNode($ = "$7") -> @("node7")
new @("port6") - :bLink($ = "$6C") -> @("link11")
new @("port6") - :bNode($ = "$6") -> @("node6")
new @("port5") - :bLink($ = "$63") -> @("link7")
new @("port5") - :bNode($ = "$5") -> @("node5")
new @("port4") - :bLink($ = "$5E") -> @("link4")
new @("port4") - :bNode($ = "$4") -> @("node4")
new @("port3") - :bLink($ = "$6A") -> @("link10")
new @("port3") - :bNode($ = "$3") -> @("node3")
new @("port2") - :bLink($ = "$5A") -> @("link1")
new @("port2") - :bNode($ = "$2") -> @("node2")
new @("port1") - :bLink($ = "$61") -> @("link6")
new @("port1") - :bNode($ = "$1") -> @("node1")
new @("port0") - :bLink($ = "$5D") -> @("link3")
new @("port0") - :bNode($ = "$0") -> @("node0")
new @("node7") - :bPrnt($ = "$1E") -> @("root")
new @("node6") - :bPrnt($ = "$1D") -> @("root")
new @("node5") - :bPrnt($ = "$1C") -> @("root")
new @("node4") - :bPrnt($ = "$1B") -> @("root")
new @("node3") - :bPrnt($ = "$1A") -> @("root")
new @("node2") - :bPrnt($ = "$19") -> @("root")
new @("node1") - :bPrnt($ = "$18") -> @("root")
new @("node0") - :bPrnt($ = "$17") -> @("root")
new @("node23") - :bPrnt($ = "$2E") -> @("node6")
new @("node21") - :bPrnt($ = "$2C") -> @("node5")
new @("node19") - :bPrnt($ = "$2A") -> @("node4")
new @("node17") - :bPrnt($ = "$28") -> @("node3")
new @("node15") - :bPrnt($ = "$26") -> @("node2")
new @("node14") - :bPrnt($ = "$25") -> @("node2")
new @("node12") - :bPrnt($ = "$23") -> @("node1")
new @("node11") - :bPrnt($ = "$22") -> @("node1")
new @("node9") - :bPrnt($ = "$20") -> @("node0")
new @("node8") - :bPrnt($ = "$1F") -> @("node0")
new @("node25") - :bPrnt($ = "$30") -> @("node7")
new @("node24") - :bPrnt($ = "$2F") -> @("node6")
new @("node22") - :bPrnt($ = "$2D") -> @("node5")
new @("node20") - :bPrnt($ = "$2B") -> @("node4")
new @("node18") - :bPrnt($ = "$29") -> @("node3")
new @("node16") - :bPrnt($ = "$27") -> @("node2")
new @("node13") - :bPrnt($ = "$24") -> @("node1")
new @("node10") - :bPrnt($ = "$21") -> @("node0")
new @("node30") - :bPrnt($ = "$35") -> @("node25")
new @("node29") - :bPrnt($ = "$34") -> @("node24")
new @("node28") - :bPrnt($ = "$33") -> @("node22")
new @("node27") - :bPrnt($ = "$32") -> @("node20")
new @("node26") - :bPrnt($ = "$31") -> @("node18")
new @("node47") - :bPrnt($ = "$46") -> @("node30")
new @("node43") - :bPrnt($ = "$42") -> @("node29")
new @("node39") - :bPrnt($ = "$3E") -> @("node28")
new @("node35") - :bPrnt($ = "$3A") -> @("node27")
new @("node31") - :bPrnt($ = "$36") -> @("node26")
new @("node63") - :bPrnt($ = "$56") -> @("node47")
new @("node60") - :bPrnt($ = "$53") -> @("node43")
new @("node57") - :bPrnt($ = "$50") -> @("node39")
new @("node54") - :bPrnt($ = "$4D") -> @("node35")
new @("node51") - :bPrnt($ = "$4A") -> @("node31")
new @("node48") - :bPrnt($ = "$47") -> @("node30")
new @("node44") - :bPrnt($ = "$43") -> @("node29")
new @("node40") - :bPrnt($ = "$3F") -> @("node28")
new @("node36") - :bPrnt($ = "$3B") -> @("node27")
new @("node32") - :bPrnt($ = "$37") -> @("node26")
new @("node65") - :bPrnt($ = "$58") -> @("node48")
new @("node64") - :bPrnt($ = "$57") -> @("node48")
new @("node62") - :bPrnt($ = "$55") -> @("node44")
new @("node61") - :bPrnt($ = "$54") -> @("node44")
new @("node59") - :bPrnt($ = "$52") -> @("node40")
new @("node58") - :bPrnt($ = "$51") -> @("node40")
new @("node56") - :bPrnt($ = "$4F") -> @("node36")
new @("node55") - :bPrnt($ = "$4E") -> @("node36")
new @("node53") - :bPrnt($ = "$4C") -> @("node32")
new @("node52") - :bPrnt($ = "$4B") -> @("node32")
new @("node49") - :bPrnt($ = "$48") -> @("node30")
new @("node45") - :bPrnt($ = "$44") -> @("node29")
new @("node41") - :bPrnt($ = "$40") -> @("node28")
new @("node37") - :bPrnt($ = "$3C") -> @("node27")
new @("node33") - :bPrnt($ = "$38") -> @("node26")
new @("node50") - :bPrnt($ = "$49") -> @("node30")
new @("node46") - :bPrnt($ = "$45") -> @("node29")
new @("node42") - :bPrnt($ = "$41") -> @("node28")
new @("node38") - :bPrnt($ = "$3D") -> @("node27")
new @("node34") - :bPrnt($ = "$39") -> @("node26")
# total number of edges: 112

# total number of internal class objects: 0

# end of graph "Graph" saved by GrsExport

