# begin of graph "Graph" saved by GrsExport

new graph "metamodel_graph" "Graph"
new :BRoot($ = "root", ix = 0)
new :BPort($ = "port20", ix = 0)
new :BPort($ = "port19", ix = 0)
new :BPort($ = "port18", ix = 0)
new :BPort($ = "port17", ix = 0)
new :BPort($ = "port16", ix = 0)
new :BPort($ = "port15", ix = 0)
new :BPort($ = "port14", ix = 0)
new :BPort($ = "port13", ix = 0)
new :BPort($ = "port12", ix = 0)
new :BPort($ = "port11", ix = 0)
new :BPort($ = "port10", ix = 0)
new :BPort($ = "port9", ix = 0)
new :BPort($ = "port8", ix = 0)
new :BPort($ = "port7", ix = 0)
new :BPort($ = "port6", ix = 0)
new :BPort($ = "port5", ix = 0)
new :BPort($ = "port4", ix = 0)
new :BPort($ = "port3", ix = 0)
new :BPort($ = "port2", ix = 0)
new :BPort($ = "port1", ix = 0)
new :BPort($ = "port0", ix = 0)
new :BOuterName($ = "link10")
new :BOuterName($ = "link9")
new :BOuterName($ = "link8")
new :BOuterName($ = "link7")
new :BOuterName($ = "link6")
new :BOuterName($ = "link5")
new :BOuterName($ = "link4")
new :BOuterName($ = "link3")
new :BOuterName($ = "link2")
new :BOuterName($ = "link1")
new :BOuterName($ = "link0")
new :Locale($ = "node7")
new :Locale($ = "node6")
new :Locale($ = "node5")
new :Locale($ = "node4")
new :Locale($ = "node3")
new :Locale($ = "node2")
new :Locale($ = "node1")
new :Locale($ = "node0")
new :Route($ = "node23")
new :Route($ = "node21")
new :Route($ = "node19")
new :Route($ = "node17")
new :Route($ = "node15")
new :Route($ = "node14")
new :Route($ = "node12")
new :Route($ = "node11")
new :Route($ = "node9")
new :Route($ = "node8")
new :OccupiedBy($ = "node25")
new :OccupiedBy($ = "node24")
new :OccupiedBy($ = "node22")
new :OccupiedBy($ = "node20")
new :OccupiedBy($ = "node18")
new :OccupiedBy($ = "node16")
new :OccupiedBy($ = "node13")
new :OccupiedBy($ = "node10")
new :Robot($ = "node28")
new :Robot($ = "node27")
new :Robot($ = "node26")
new :ID($ = "node37")
new :ID($ = "node33")
new :ID($ = "node29")
new :N0($ = "node47")
new :N1($ = "node44")
new :N2($ = "node41")
new :Bat($ = "node38")
new :Bat($ = "node34")
new :Bat($ = "node30")
new :Pow($ = "node49")
new :Pow($ = "node48")
new :Pow($ = "node46")
new :Pow($ = "node45")
new :Pow($ = "node43")
new :Pow($ = "node42")
new :SLck($ = "node39")
new :SLck($ = "node35")
new :SLck($ = "node31")
new :Mvmt($ = "node40")
new :Mvmt($ = "node36")
new :Mvmt($ = "node32")
# total number of nodes: 83

new @("port20") - :bLink($ = "$5B") -> @("link10")
new @("port20") - :bNode($ = "$14") -> @("node28")
new @("port19") - :bLink($ = "$51") -> @("link5")
new @("port19") - :bNode($ = "$13") -> @("node27")
new @("port18") - :bLink($ = "$55") -> @("link7")
new @("port18") - :bNode($ = "$12") -> @("node26")
new @("port17") - :bLink($ = "$4C") -> @("link2")
new @("port17") - :bNode($ = "$11") -> @("node23")
new @("port16") - :bLink($ = "$5A") -> @("link9")
new @("port16") - :bNode($ = "$10") -> @("node21")
new @("port15") - :bLink($ = "$54") -> @("link6")
new @("port15") - :bNode($ = "$F") -> @("node19")
new @("port14") - :bLink($ = "$4B") -> @("link2")
new @("port14") - :bNode($ = "$E") -> @("node17")
new @("port13") - :bLink($ = "$59") -> @("link9")
new @("port13") - :bNode($ = "$D") -> @("node15")
new @("port12") - :bLink($ = "$50") -> @("link4")
new @("port12") - :bNode($ = "$C") -> @("node14")
new @("port11") - :bLink($ = "$53") -> @("link6")
new @("port11") - :bNode($ = "$B") -> @("node12")
new @("port10") - :bLink($ = "$49") -> @("link1")
new @("port10") - :bNode($ = "$A") -> @("node11")
new @("port9") - :bLink($ = "$57") -> @("link8")
new @("port9") - :bNode($ = "$9") -> @("node9")
new @("port8") - :bLink($ = "$4E") -> @("link3")
new @("port8") - :bNode($ = "$8") -> @("node8")
new @("port7") - :bLink($ = "$4A") -> @("link2")
new @("port7") - :bNode($ = "$7") -> @("node7")
new @("port6") - :bLink($ = "$58") -> @("link9")
new @("port6") - :bNode($ = "$6") -> @("node6")
new @("port5") - :bLink($ = "$52") -> @("link6")
new @("port5") - :bNode($ = "$5") -> @("node5")
new @("port4") - :bLink($ = "$56") -> @("link8")
new @("port4") - :bNode($ = "$4") -> @("node4")
new @("port3") - :bLink($ = "$4F") -> @("link4")
new @("port3") - :bNode($ = "$3") -> @("node3")
new @("port2") - :bLink($ = "$48") -> @("link1")
new @("port2") - :bNode($ = "$2") -> @("node2")
new @("port1") - :bLink($ = "$4D") -> @("link3")
new @("port1") - :bNode($ = "$1") -> @("node1")
new @("port0") - :bLink($ = "$47") -> @("link0")
new @("port0") - :bNode($ = "$0") -> @("node0")
new @("node7") - :bPrnt($ = "$1C") -> @("root")
new @("node6") - :bPrnt($ = "$1B") -> @("root")
new @("node5") - :bPrnt($ = "$1A") -> @("root")
new @("node4") - :bPrnt($ = "$19") -> @("root")
new @("node3") - :bPrnt($ = "$18") -> @("root")
new @("node2") - :bPrnt($ = "$17") -> @("root")
new @("node1") - :bPrnt($ = "$16") -> @("root")
new @("node0") - :bPrnt($ = "$15") -> @("root")
new @("node23") - :bPrnt($ = "$2C") -> @("node6")
new @("node21") - :bPrnt($ = "$2A") -> @("node5")
new @("node19") - :bPrnt($ = "$28") -> @("node4")
new @("node17") - :bPrnt($ = "$26") -> @("node3")
new @("node15") - :bPrnt($ = "$24") -> @("node2")
new @("node14") - :bPrnt($ = "$23") -> @("node2")
new @("node12") - :bPrnt($ = "$21") -> @("node1")
new @("node11") - :bPrnt($ = "$20") -> @("node1")
new @("node9") - :bPrnt($ = "$1E") -> @("node0")
new @("node8") - :bPrnt($ = "$1D") -> @("node0")
new @("node25") - :bPrnt($ = "$2E") -> @("node7")
new @("node24") - :bPrnt($ = "$2D") -> @("node6")
new @("node22") - :bPrnt($ = "$2B") -> @("node5")
new @("node20") - :bPrnt($ = "$29") -> @("node4")
new @("node18") - :bPrnt($ = "$27") -> @("node3")
new @("node16") - :bPrnt($ = "$25") -> @("node2")
new @("node13") - :bPrnt($ = "$22") -> @("node1")
new @("node10") - :bPrnt($ = "$1F") -> @("node0")
new @("node28") - :bPrnt($ = "$31") -> @("node25")
new @("node27") - :bPrnt($ = "$30") -> @("node24")
new @("node26") - :bPrnt($ = "$2F") -> @("node22")
new @("node37") - :bPrnt($ = "$3A") -> @("node28")
new @("node33") - :bPrnt($ = "$36") -> @("node27")
new @("node29") - :bPrnt($ = "$32") -> @("node26")
new @("node47") - :bPrnt($ = "$44") -> @("node37")
new @("node44") - :bPrnt($ = "$41") -> @("node33")
new @("node41") - :bPrnt($ = "$3E") -> @("node29")
new @("node38") - :bPrnt($ = "$3B") -> @("node28")
new @("node34") - :bPrnt($ = "$37") -> @("node27")
new @("node30") - :bPrnt($ = "$33") -> @("node26")
new @("node49") - :bPrnt($ = "$46") -> @("node38")
new @("node48") - :bPrnt($ = "$45") -> @("node38")
new @("node46") - :bPrnt($ = "$43") -> @("node34")
new @("node45") - :bPrnt($ = "$42") -> @("node34")
new @("node43") - :bPrnt($ = "$40") -> @("node30")
new @("node42") - :bPrnt($ = "$3F") -> @("node30")
new @("node39") - :bPrnt($ = "$3C") -> @("node28")
new @("node35") - :bPrnt($ = "$38") -> @("node27")
new @("node31") - :bPrnt($ = "$34") -> @("node26")
new @("node40") - :bPrnt($ = "$3D") -> @("node28")
new @("node36") - :bPrnt($ = "$39") -> @("node27")
new @("node32") - :bPrnt($ = "$35") -> @("node26")
# total number of edges: 92

# total number of internal class objects: 0

# end of graph "Graph" saved by GrsExport

